<div class="span3" id="sidebar">
    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
        <li class="<?php echo $route=='pengaduan'?'active':'';?>">
            <a href="<?php echo $baseUrl;?>/pengaduanList"><i class="icon-chevron-right"></i> Pengaduan</a>
        </li>
        <li class="<?php echo $route=='lokasi'?'active':'';?>">
            <a href="<?php echo $baseUrl;?>/lokasiList"><i class="icon-chevron-right"></i> Ref. Lokasi</a>
        </li>
        <li class="<?php echo $route=='bagian'?'active':'';?>">
            <a href="<?php echo $baseUrl;?>/bagianList"><i class="icon-chevron-right"></i> Ref. Bagian</a>
        </li>
        <li class="<?php echo $route=='jenis'?'active':'';?>">
            <a href="<?php echo $baseUrl;?>/jenisList"><i class="icon-chevron-right"></i> Ref. Jenis Pengaduan</a>
        </li>
        <li class="<?php echo $route=='tipe'?'active':'';?>">
            <a href="<?php echo $baseUrl;?>/tipeList"><i class="icon-chevron-right"></i> Ref. Tipe Pengaduan</a>
        </li>
    </ul>
</div>